[Unit]
Description=HashLatch Node
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=dstrychalski
WorkingDirectory=/home/dstrychalski/PoWH
ExecStart=/home/dstrychalski/PoWH/src/hashlatchd \
  -server \
  -rpcuser=hashlatch -rpcpassword=test123 \
  -rpcport=8766 -rpcallowip=127.0.0.1 \
  -txindex=1 -bypassdownload=1 \
  -listen=1 -port=18767 \
  -rpcworkqueue=64 -rpcthreads=4
Restart=always
RestartSec=15
TimeoutStartSec=120
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
