#include <windows.h>
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "HashLatch"
            VALUE "FileDescription",  "HashLatch CLI"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "hashlatch-cli"
            VALUE "LegalCopyright",   "Copyright 2026 HashLatch"
            VALUE "OriginalFilename", "hashlatch-cli.exe"
            VALUE "ProductName",      "HashLatch"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
